Criar uma branch = git branch nome-da-branch (sem espaços, acentos, nomes objetivos)
Listar as branches existentes = git branch
Entrar em uma branch = git checkout nome-da-branch
Dar push em uma branch = git push origin nome-da-branch
Criar branch e já entrar nela = git checkout -b nome-da-branch

Mesclar branches
git checkout master
git merge nome-da-branch


Resolvendo conflitos
ao alterar um mesmo arquivo no mesmo trecho (linhas) de código, por commits diferentes ou branches diferentes,
um conflito é detectado.
Isso ocorre porque o git controla para você todas as alterações de código que foram realizadas e mostra o conflito
para que você decida o que fazer.

no vscode aparecem algumas opções
Accept Current Change = aceita a versão do código que já estava presente no branch atual, descartando a versão do outro branch
Accept Incoming Change = aceita a versão do código que está vindo do outro branch, descartando a versão do branch atual.
Compare changes = abre uma comparação lado a lado para que você possa analisar as diferenças antes de decidir qual alteração aceitar.
